.page {
  font-family: 'Helvetica', 'Arial', sans-serif;
}

.form {
  color: ghostwhite;
  background-color: rgba(0, 0, 0, .8);
  height: 100vh;
  max-width: 320px;
  border-right: 1px solid #000;
  position: fixed;
  top: 0;
  left: 0;
  transition: left .5s;
  z-index: 1;
}

.form_is-closed {
  left: -320px;
}

.form__toggle {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, .95);
  position: absolute;
  right: -50px;
  display: flex;
  cursor: pointer;
  transition: opacity .4s;
}

.form__toggle:hover {
  opacity: .3;
}

.form__toggle-image {
  width: 12px;
  height: 20px;
  margin: auto;
}

.form_is-closed .form__toggle-image {
  transform: rotate(180deg);
}

.form__input-container {
  border: 0;
}

.form__handsendler {
  border: 0;
}

.form__item::placeholder {
  font-size: 14px;
  font-family: 'Alegreya Sans';
  line-height: 20px;
  color: #bcbcc4;
}

.form__item[type="date"] {
  background-color: ghostwhite;
  color: ghostwhite;
  border: 1px solid #bcbcc4;
  padding: 0 4px;
  font-family: 'Alegreya Sans', sans-serif;
}

.form__button {
  background-color: darkred;
  border-radius: 8%;
  min-width: 150px;
  margin-top: 40px;
}

.form__button:hover {
  border: 2px solid black;
}

.form__button:focus {
  opacity: 80%;
}

.content {
  min-width: 1100px;
  min-height: 100vh;
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 0;
  overflow: hidden;
}

.header {
  height: 80vh;
  background-image: url(../images/interior.jpg);
  background-size: cover;
  background-position: center;
}

.header__black {
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.menu {
  margin: 0 50px 0;
  padding: 10px 0;
  width: 60%;
  height: 3vw;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 3;
  box-sizing: border-box;
}

.menu_right {
  margin-right: 370px;
}

.menu__link {
  margin: auto;
  padding: 15px 25px 0px;
  color: ghostwhite;
  text-decoration: none;
}

.header__title {
  margin: auto;
  padding-top: 200px;
  color: ghostwhite;
  text-align: center;
}

.header__main-text {
  margin: auto;
  padding: 0;
  color: ghostwhite;
  text-align: center;
}

.food {
  padding: 0 27px 70px;
  background-color: rgba(0, 0, 0, .75);
}

.food__subtitle {
  margin: 0 auto;
  padding: 50px 0 30px;
  text-align: center;
  color: ghostwhite;
  font-size: 26px;
}

.food__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 30px;
}

.food__cell {
  position: relative;
}

.food__image {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  background-position: bottom;
  transition: 1s;
  z-index: 1;
}

.food__image:hover {
  transform: scale(1.1);
  opacity: 1;
}

.food__description {
  opacity: 0;
  transition: opacity .3s ease;
  z-index: 2;
}

.food__cell:hover .food__description {
  margin: 0 auto;
  padding: 0;
  opacity: 1;
  position: absolute;
  bottom: 5px;
  transition: 1s linear;
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, .65);
  color: ghostwhite;
  z-index: 2;
}

.team__container {
  width: 80%;
  margin: 0 auto;
  padding: 30px 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, minmax(min-content, max-content));
  gap: 30px;
  grid-template-areas:
  "about-chief about-chief photo-chief"
  ".. .. photo-chief"
  "photo-confectioner about-confectioner about-confectioner"
  "photo-confectioner .. .."
  "about-sommelier about-sommelier photo-sommelier"
  ".. .. photo-sommelier"
}

.team__subtitle {
  margin: 20px auto 0;
  padding: 0;
  text-align: center;
}

.team__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.team__photo_chief {
  grid-area: photo-chief;
}

.team__photo_confectioner {
  grid-area: photo-confectioner;
}

.team__photo_sommelier {
  grid-area: photo-sommelier;
}

.team__about {
  font-size: 18px;
}

.team__about_chief {
  grid-area: about-chief;
}

.team__about_confectioner {
  grid-area: about-confectioner;
}

.team__about_sommelier {
  grid-area: about-sommelier;
}
